<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      
  <!-- HTML -->
  <style>
    body {
    font-size: 15pt;
    font-family: Arial, sans-serif;
    margin: 0;
   padding: 0;
   background: linear-gradient(to right, #00c6ff, #0072ff);
    ;
   
}



section{
    background: background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);;
    padding: 10px;
    border: 0;
  
  
}

.nav{
  background: linear-gradient(to right, #fc466b, #3f5efb);
     ;
  padding: 2px;
  text-align: center;
  border: 1px solid black;
}
.button{
  font-size: 20px;
  object-fit: cover;
  text-align: center;
  margin: 15px;
  height: 30pt;
  width: 30pt;
  border: 1px solid black;

}
.button:hover{
 background-color: darkgrey;
}
.h12{
  text-align: center;
}
  </style>
  
</head>

<body>


    <!--Tab to edit-->
  
  <nav class="nav">
  <h1 class="h11">
    Eblog <i class="fa-solid fa-video"></i>
    <i class="fab fa-youtube"></i>
  </h1>
     <button class="button" onclick="fun1()"> <i class="fa-solid fa-home"></i></button>
        <button class="button" onclick="fun2()"> <i class="fa-solid fa-search"></i></button>
        <button class="button" onclick="fun3()"> <i class="fa-solid fa-play"></i></button>
        <button class="button" onclick="fun4()"> <i class="fa-solid fa-user"></i></button>
  </nav>
</header>
<section id="content">
  
  

</section>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>

